* {
  padding: 0;
  margin: 0;
  --unit: 5px;
}

body {
  font-family: "Assistant", sans-serif;
  background-size: cover;
}

header nav a {
  text-decoration: none;
}
header nav a:hover {
  font-weight: bolder;
}
header .navbar {
  margin-top: 5px;
  border: 1px solid black;
  border-radius: 5px;
  justify-content: space-around;
  box-shadow: 0px 0px 20px 10px;
  background-color: khaki;
  background-color: lightgoldenrodyellow;
}

body > section#coins,
body > section#about,
body > section#reports {
  display: none;
}

body #coins.show {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
body #coins.show input:checked {
  background-color: #ffc107;
}

body #about.show {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url(/dist/css/img/187161.webp);
  background-size: 100%;
  background-repeat: round;
}

body #reports.show {
  display: flex;
  flex-direction: column;
}

#id_search_not_found {
  color: #000000;
  font-size: -webkit-xxx-large;
  background: rgba(240, 248, 255, 0.7411764706);
  margin-top: 150px;
  text-align: center;
  border: 10px double black;
  border-radius: 10px;
}

.products {
  padding: calc(var(--unit) * 2);
  justify-content: space-evenly;
  row-gap: 16px;
  background-image: url("/dist/css/img/back.jpg");
  background-size: 100%;
  min-height: 100vh;
}
.products .product {
  padding: calc(var(--unit) * 2);
  border: 1px solid black;
  box-shadow: inset 0px 0px 15px 0px;
  width: 270px;
  border-radius: 5px;
  background: rgba(245, 245, 233, 0.784);
  max-height: 235px;
}
.products .product input {
  cursor: pointer;
}
.products .product img {
  width: 70px;
}

.moreInfo1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-weight: bold;
}

.div_box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modalCon {
  width: 450px;
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.box_inside {
  max-width: 600px;
  width: 100%;
  background: rgba(223, 223, 219, 0.926);
  min-height: 400px;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0px 8px 16px 0px rgba(18, 0, 0, 0.592);
}

.divM {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 45px;
}

.divCheckCoins {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.divCheckBox {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.divCheckBox input {
  cursor: pointer;
}

.buttons_insideBox {
  margin-top: 40px;
  text-align: center;
}

.modalCard {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  border: revert;
}

.aboutMe {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 20px 15px #4e668b;
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 52px;
  border-radius: 18px;
  background-color: ivory;
}
.aboutMe .title {
  color: grey;
  font-size: 16px;
}
.aboutMe button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
  font-size: 18px;
}
.aboutMe a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.aboutMe button:hover {
  cursor: default;
}
.aboutMe a:hover {
  opacity: 0.7;
}
.aboutMe img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/*# sourceMappingURL=style.css.map */
